# kotlin-microservices

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
agregator/: Dockerfile  build.gradle
agregator/src/main/kotlin/by/cortwave/cotlinmicroservices/agregator/: Application.kt
agregator/src/main/kotlin/by/cortwave/cotlinmicroservices/agregator/controller/: DataController.kt
agregator/src/main/kotlin/by/cortwave/cotlinmicroservices/agregator/service/: DataService.kt
agregator/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/kotlin/by/cortwave/kotlinmicroservices/configserver/: Application.kt
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: agregator.yml  data-service.yml  zuul-gateway.yml
data-service/: Dockerfile  build.gradle
data-service/src/main/kotlin/by/cortwave/kotlinmicroservices/dataservice/: Application.kt
data-service/src/main/kotlin/by/cortwave/kotlinmicroservices/dataservice/controller/: DataController.kt
data-service/src/main/kotlin/by/cortwave/kotlinmicroservices/dataservice/service/: DataService.kt
data-service/src/main/resources/: bootstrap.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/kotlin/by/cortwave/kotlinmicroservices/eurekaserver/: Application.kt
eureka-server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
zuul-gateway/: Dockerfile  build.gradle
zuul-gateway/src/main/kotlin/by/cortwave/kotlinmicroservices/zuulgateway/: Application.kt
zuul-gateway/src/main/resources/: bootstrap.yml
