buildscript {
    ext {
        springBootVersion = '1.0.6.RELEASE'
        kotlinVersion = "1.0.1"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        springVersion = '1.0.6.RELEASE'
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'spring-boot'

    jar {
        archiveName = project.name + ".jar"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    }

    task dockerBuild << {
        exec {
            commandLine 'docker', 'build','--force-rm=true', "--tag='${project.name}'", '.'
        }
    }

}

